{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
        "cache": true,
        "outputLogs": "full"
    },
    "dev": {
        "cache": false,
        "outputLogs": "full"
    }
  }
}
